<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ScoreBoard</title>

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/blueTheme.css"/> 

  </head>
  <body>
    <!--Whole Container -->
    <div class="rca-container">

      <!--Logo Holder-->
      <div class="rca-row">
        <div class="rca-column-12">
          <div class="rca-logo">
            <h2>
              <span><img src="images/logo-01.svg" style="width: 50px;"></span><span>Your Logo Here...</span>
            </h2>
          </div>
        </div>
      </div>
      


      <!--Widget Outer-->
      <div class="rca-row">
        <div class="rca-column-12">
          <!--Widget Inner -->
          <div class="rca-menu-scroll rca-left-border">
            <ul class="rca-season-list">
              <li>
                <a href="/widgets.html">
                  BAN vs ZIM
                </a>
              </li>
              <li>
                <a href="#">
                  IND vs AUS
                </a>
              </li>
              <li>
                <a href="/widgets.html">
                  WI vs IND
                </a>
              </li>
              <li>
                <a href="/widgets.html">
                  RSA vs NZ
                </a>
              </li>
              <li>
                <a href="/widgets.html">
                  ENG vs BAN
                </a>
              </li>
              <li>
                <a href="/widgets.html">
                  AUS vs ZIM
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--Widget Outer-->
      <div class="rca-row">
        <!--Widget Inner -->
        <div class="rca-column-4">
          <!--Live Season-->
          <div class="rca-menu-widget rca-live-season rca-left-border">
            <a href="/widgets.html" class="rca-padding">
              <span class="rca-match-title rca-live-text">IND vs IRE : </span><span class="rca-match-score">Ind 89/8 - 14.8(0)</span>
              <span class="rca-live-label rca-right">Live</span>
            </a>
          </div>
        </div>
        
        <!--Widget Inner -->
        <div class="rca-column-4">
          <!--Upcoming Match-->
          <div class="rca-menu-widget rca-left-border">
            <a href="/widgets.html" class="rca-padding">
              <span class="rca-match-title">IND vs IRE : </span><span class="rca-match-score">Sun, 31 Jan 2:10 pm IST</span>
            </a>
          </div>
        </div>

        <!--Widget Inner -->
        <div class="rca-column-4">
          <!--Upcoming Match-->
          <div class="rca-menu-widget rca-left-border">
            <a href="/widgets.html" class="rca-padding">
              <span class="rca-match-title">IND vs IRE : </span><span class="rca-match-score">India Won by 37 runs.</span>
            </a>
          </div>
        </div>
      </div>

      <div class="rca-row">
        <div class="rca-column-12">
          <div class="rca-blog-image">
            <h2>Ad Blog Content</h2>
          </div>
        </div>
      </div>
      <div class="rca-row">
        <div class="rca-column-3">
          <!--Match Series-->
          <div class="rca-news-widget rca-padding">
            <h3>Latest News</h3>
            <div class="rca-post">
              <h4>
                <a href="#">Would You Join a PC Games of the Month Club for $12?
                </a>
              </h4>
              <p>The Space Plane NASA Wanted to Use to Build Solar Power Plants in Orbit</p>
              <p class="rca-post-info">by Author Name · 4 months ago</p>
            </div>
            <div class="rca-post">
              <h4>
                <a href="#">Would You Join a PC Games of the Month Club for $12?
                </a>
              </h4>
              <p>The Space Plane NASA Wanted to Use to Build Solar Power Plants in Orbit</p>
              <p class="rca-post-info">by Author Name · 4 months ago</p>
            </div>
            <div class="rca-post">
              <h4>
                <a href="#">Would You Join a PC Games of the Month Club for $12?
                </a>
              </h4>
              <p>The Space Plane NASA Wanted to Use to Build Solar Power Plants in Orbit</p>
              <p class="rca-post-info">by Author Name · 4 months ago</p>
            </div>
          </div>

          <div class="rca-blog-image">
            <h2>Ad Blog Content</h2>
          </div>
        </div>
        <div class="rca-column-5">
          <!--Match Series-->
          <div class="rca-medium-widget rca-blog-content">
            <div class="rca-blog-image">
              <a href="#">
                <img src="images/Mahendra_Singh_Dhoni_batting.jpg">
              </a>
              <div class="rca-blog-head">
                Dhoni batting against South Africa during the group stage match of 2013 ICC Champions Trophy.
              </div>
            </div>
            <div class="rca-padding">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquam tincidunt tortor, nec rutrum nibh posuere nec. Aenean sodales justo vel mauris volutpat finibus. Mauris cursus ultricies leo ac vestibulum. Duis molestie faucibus enim, nec tristique mi.<br/><br/> Integer tellus ipsum, tincidunt a dictum sit amet, congue eget arcu. Proin ut dolor at dui auctor egestas. In hac habitasse platea dictumst. Pellentesque quam nisl.
            </div>           
          </div>

          <div class="rca-blog-image">
            <a href="#">
              <img src="images/banner.jpg">
            </a>
          </div>

        </div>
        <div class="rca-column-4">
          <!--Match Series-->
          <div class="rca-mini-widget rca-top-border rca-tab-simple">
            <ul class="rca-tab-list">
              <li class="rca-tab-link active" data-tab="ltab-1" onclick="showTab(this);">Live</li>
              <li class="rca-tab-link" data-tab="ltab-2" onclick="showTab(this);">Results</li>
              <li class="rca-tab-link" data-tab="ltab-3" onclick="showTab(this);">Starts In</li>
            </ul>
            <div id="ltab-1" class="rca-padding rca-tab-content rca-multi-season active">    
              <ul class="rca-tab-list">
                <li class="rca-tab-link active" data-tab="iltab-1" onclick="showTab(this);">
                  <span class="rca-live-label">IND vs NZL</span>
                </li>
                <li class="rca-tab-link" data-tab="iltab-2" onclick="showTab(this);">
                  <span class="rca-live-label">BAK vs NZL</span>
                </li>
                <li class="rca-tab-link" data-tab="iltab-3" onclick="showTab(this);">
                  <span class="rca-live-label">BAK vs NZL</span>
                </li>
              </ul> 
              <div id="iltab-1" class="rca-tab-content active">         
                <div class="rca-padding">
                  <h3 class="rca-match-title">
                    <a href="/widgets.html">
                      IND: 173/2 in 18.5
                    </a>
                  </h3>
                  <p class="rca-match-info">
                    <span>IND: 16/1 in 1.0</span>
                    <span>CRR:4.1</span>
                    <span>Req RR:10.1</span>
                  </p>
                  <div class="rca-top-padding">
                    <div class="rca-batsman striker">
                      <span class="player">V Kohli</span>
                      <span>48(27)</span>
                    </div>
                    <div class="rca-batsman">
                      <span class="player">MS Dhoni</span>
                      <span>14(8)</span>
                    </div>
                  </div>
                  <div class="rca-ball-detail">
                    <div class="rca-match-schedule">
                      Over: 24
                    </div>
                    <ul class="rca-ball-by">
                      <li class="b6">6</li>
                      <li class="">1wd</li>
                      <li class="w">w</li>
                      <li class="">1</li>
                      <li class="">2</li>
                      <li class="b6">4</li>
                    </ul>
                  </div>
                </div>
                <div class="rca-top-padding rca-score-status">
                  <div class="rca-status-scroll">
                    FOUR!!! from Dhoni
                  </div>
                  <ul class="rca-bullet-list">
                    <li class="active" data-tab="#status1"></li>
                    <li data-tab="#status2"></li>
                    <li data-tab="#status3"></li>
                  </ul>
                </div>
              </div>
              <div id="iltab-2" class="rca-tab-content">         
                <div class="rca-padding">
                  <h3 class="rca-match-title">
                    <a href="/widgets.html">
                      BAK: 93/8 in 19.2
                    </a>
                  </h3>
                  <p class="rca-match-info">
                    <span>BAK: 16/1 in 1.0</span>
                    <span>CRR:4.1</span>
                    <span>Req RR:10.1</span>
                  </p>
                  <div class="rca-top-padding">
                    <div class="rca-batsman striker">
                      <span class="player">V Kohli</span>
                      <span>48(27)</span>
                    </div>
                    <div class="rca-batsman">
                      <span class="player">MS Dhoni</span>
                      <span>14(8)</span>
                    </div>
                  </div>
                  <div class="rca-ball-detail">
                    <div class="rca-match-schedule">
                      Over: 24
                    </div>
                    <ul class="rca-ball-by">
                      <li class="b6">6</li>
                      <li class="">1wd</li>
                      <li class="w">w</li>
                      <li class="">1</li>
                      <li class="">2</li>
                      <li class="b6">4</li>
                    </ul>
                  </div>
                </div>
                <div class="rca-top-padding rca-score-status">
                  <div class="rca-status-scroll">
                    FOUR!!! from Dhoni
                  </div>
                  <ul class="rca-bullet-list">
                    <li class="active" data-tab="#status1"></li>
                    <li data-tab="#status2"></li>
                    <li data-tab="#status3"></li>
                  </ul>
                </div>
              </div>
            </div>
            <div id="ltab-2" class="rca-padding rca-tab-content">
              <div class="rca-match-detail rca-padding">
                <h3 class="rca-match-title">
                  <a href="/widgets.html">BAN vs ZIM</a>
                  <span class="rca-match-info rca-right">
                    2nd T20 Match
                  </span>
                </h3>
                <p class="rca-duration">Bangaladesh Won by 20 runs</p>
                <p class="rca-match-schedule">Sun, 31 Jan 2:10 pm IST</p>
              </div>
              <div class="rca-match-detail rca-padding">
                <h3 class="rca-match-title">
                  <a href="/widgets.html">BAN vs ZIM</a>
                  <span class="rca-match-info rca-right">
                    2nd T20 Match
                  </span>
                </h3>
                <p class="rca-duration">Bangaladesh Won by 20 runs</p>
                <p class="rca-match-schedule">Sun, 31 Jan 2:10 pm IST</p>
              </div>
            </div>
            <div id="ltab-3" class="rca-padding rca-tab-content">
              <div class="rca-match-detail rca-padding">
                <h3 class="rca-match-title">
                  <a href="/widgets.html">BAN vs ZIM</a>
                  <span class="rca-match-info rca-right">
                    2nd T20 Match
                  </span>
                </h3>
                <p class="rca-duration">Start in 21hrs</p>
                <p class="rca-match-schedule">Sun, 31 Jan 2:10 pm IST</p>
              </div>
              <div class="rca-match-detail rca-padding">
                <h3 class="rca-match-title">
                  <a href="/widgets.html">BAN vs ZIM</a>
                  <span class="rca-match-info rca-right">
                    2nd T20 Match
                  </span>
                </h3>
                <p class="rca-duration">Start in 21hrs</p>
                <p class="rca-match-schedule">Sun, 31 Jan 2:10 pm IST</p>
              </div>
            </div>
          </div>
          
          <div class="rca-blog-image">
            <h2>Ad Blog Content</h2>
          </div>
        </div>
      </div>

      <div class="rca-row">
        <div class="rca-column-12">
          <div class="rca-mini-widget rca-tab-simple">
            <ul class="rca-tab-list">
              <li class="rca-tab-link active" data-tab="rtab-1" onclick="showTab(this);">Photos</li>
              <li class="rca-tab-link" data-tab="rtab-2" onclick="showTab(this);">Gallery</li>
            </ul>
            <div id="rtab-1" class="rca-padding rca-tab-content active">              
              <div class="rca-column-4">
                <div class="rca-blog-content">
                  <div class="rca-blog-image">
                    <a href="#">
                      <img src="images/1200px-IPL_T20_Chennai_vs_Kolkata.jpg">
                    </a>
                    <div class="rca-blog-head">
                      Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur.
                    </div>
                  </div>
                  <div class="rca-padding">
                    Curabitur blandit bibendum massa a vestibulum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Class aptent taciti sociosqu...
                  </div>   
                </div>
              </div>
              <div class="rca-column-4">
                <div class="rca-blog-content">
                  <div class="rca-blog-image">
                    <a href="#">
                      <img src="images/1200px-Flagcricket.jpg">
                    </a>
                    <div class="rca-blog-head">
                      India celebrate with the Asia Cup trophy, after easing past Bangladesh in the final in Mirpur
                    </div>
                  </div>
                  <div class="rca-padding">
                    Litora torquent per conubia nostra, per inceptos himenaeos. Aenean eleifend non augue eu euismod. Sed tempus justo eu aliquam vestibulum. Sed sit amet metus mollis.
                  </div>   
                </div>
              </div>
              <div class="rca-column-4">
                <div class="rca-blog-content">
                  <div class="rca-blog-image">
                    <a href="#">
                      <img src="images/Sachin_at_the_other_end.jpg">
                    </a>
                    <div class="rca-blog-head">
                      Vivamus luctus luctus efficitur. Vivamus tincidunt purus et facilisis efficitur.
                    </div>
                  </div>
                  <div class="rca-padding">
                    Donec mattis velit sed placerat dictum. Phasellus eget quam odio. Mauris non magna elit. In neque arcu, auctor in tristique at, molestie quis mauris. Nullam suscipit sed nulla.
                  </div>   
                </div>
              </div>
              <div class="rca-clear"></div>
            </div>
            <div id="rtab-2" class="rca-padding rca-tab-content">
              <div class="rca-clear"></div>
            </div>
          </div>
        </div>
      </div>


      <div class="rca-row">
        <div class="rca-column-8">
          <ul class="rca-footer">
            <li><a href="">About Us</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Feedback</a></li>
            <li><a href="">Site map</a></li>
          </ul>
        </div>
        <div class="rca-column-4">
          <ul class="rca-footer rca-right">
            <li>© 2016 <a href="">Yoursite.com</a>, All rights reserved </li>
          </ul>
        </div>
      </div>
    </div>

   <script>
      function showTab(event) {
        var sourceParent = event.parentElement.parentElement;
        var sourceChilds = sourceParent.getElementsByClassName("rca-tab-content");
        var sourceLinkParent = sourceParent.getElementsByClassName("rca-tab-link");
        for (var i=0; i < sourceChilds.length; i++) {
          sourceChilds.item(i).classList.remove("active");
        }
        for (var i=0; i < sourceLinkParent.length; i++) {
          sourceLinkParent.item(i).classList.remove("active");
        }
        var dataTab= event.getAttribute("data-tab");

        event.classList.add("active");
        // document.getElementById(dataTab).className = tabClass + ' active';
        document.getElementById(dataTab).className += ' active';
      }

    </script>

  </body>
</html>