<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ScoreBoard</title>

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/paytmTheme.css"/>

  </head>
  <body>
    <!--Whole Container -->
    <div class="rca-container rca-margin">
      <!--Widget Outer-->
      <div class="rca-row">
        <!--Widget Inner -->
        <div class="rca-column-12">
          <div class="rca-menu-widget rca-left-border">
            <ul class="rca-season-list">
              <li>
                <a href="/widgets.html">
                  BAN vs ZIM
                </a>
              </li>
              <li>
                <a href="#">
                  IND vs AUS
                </a>
              </li>
              <li>
                <a href="/widgets.html">
                  WI vs IND
                </a>
              </li>
              <li>
                <a href="/widgets.html">
                  RSA vs NZ
                </a>
              </li>
              <li>
                <a href="/widgets.html">
                  ENG vs BAN
                </a>
              </li>
              <li>
                <a href="/widgets.html">
                  AUS vs ZIM
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!--Widget Outer-->
      <div class="rca-row">
        <!--Widget Inner -->
        <div class="rca-column-4">
          <!--Live Season-->
          <div class="rca-menu-widget rca-live-season rca-left-border">
            <a href="/widgets.html" class="rca-padding">
              <span class="rca-match-title rca-live-text">IND vs IRE : </span><span class="rca-match-score">Ind 89/8 - 14.8(0)</span>
              <span class="rca-live-label rca-right">Live</span>
            </a>
          </div>
        </div>
        
        <!--Widget Inner -->
        <div class="rca-column-4">
          <!--Upcoming Match-->
          <div class="rca-menu-widget rca-left-border">
            <a href="/widgets.html" class="rca-padding">
              <span class="rca-match-title">IND vs IRE : </span><span class="rca-match-score">Sun, 31 Jan 2:10 pm IST</span>
            </a>
          </div>
        </div>

        <!--Widget Inner -->
        <div class="rca-column-4">
          <!--Upcoming Match-->
          <div class="rca-menu-widget rca-left-border">
            <a href="/widgets.html" class="rca-padding">
              <span class="rca-match-title">IND vs IRE : </span><span class="rca-match-score">India Won by 37 runs.</span>
            </a>
          </div>
        </div>
      </div>

      <!--Widget Outer-->
      <div class="rca-row">
        <!--Widget Inner -->
        <div class="rca-column-4">
          <!--Match Series-->
          <div class="rca-mini-widget rca-top-border rca-match-series">
            <h2 class="rca-match-title">
              <a href="/main.html">
                Bangaladesh vs Zimbabwe 2016
              </a>
            </h2>
            <div class="rca-content-padding">
              <div class="rca-match-detail">
                <h3 class="rca-match-title">
                  <a href="/main.html">
                    Bangaladesh vs Zimbabwe
                  </a>
                </h3>
                <p class="rca-match-schedule">Sun, 31 Jan 2:10 pm IST</p>
              </div>
              <div class="rca-match-detail">
                <h3 class="rca-match-title">
                  <a href="/main.html">
                    Bangaladesh vs Zimbabwe
                  </a>
                </h3>
                <p class="rca-match-schedule">Sun, 31 Jan 2:10 pm IST</p>
              </div>
              <div class="rca-match-detail">
                <h3 class="rca-match-title">
                  <a href="/main.html">
                    Bangaladesh vs Zimbabwe
                  </a>
                </h3>
                <p class="rca-match-schedule">Sun, 31 Jan 2:10 pm IST</p>
              </div>
            </div>
          </div>
        </div>

        <!--Widget Inner -->
        <div class="rca-column-4">
          <!--Season Series-->
          <!-- <div class="rca-mini-widget rca-top-border ">
            <ul class="rca-tab-list">
              <li class="rca-tab-link" data-tab="tab-1" onclick="showTab(this);">Live</li>
              <li class="rca-tab-link" data-tab="tab-2" onclick="showTab(this);">Results</li>
              <li class="rca-tab-link active" data-tab="tab-3" onclick="showTab(this);">Starts In</li>
            </ul>
            <div id="tab-1" class="rca-padding rca-tab-content">
              <div class="rca-inside-tab">
                <h2 data-tab="inside-tab1" onclick="showBlock(this);">BAN vs IND
                  <i class="fa fa-angle-down"></i>
                </h2>
                <div class="rca-inside-content">
                  <div class="rca-match-detail rca-padding">
                    <h3 class="rca-match-title">
                      <a href="#">BAN vs ZIM</a>
                      <span class="rca-match-info rca-right">
                        2nd T20 Match
                      </span>
                    </h3>
                    <p class="rca-duration">Start in 21hrs</p>
                    <p class="rca-match-schedule">Sun, 31 Jan 2:10 pm IST</p>
                  </div>
                  <div class="rca-match-detail rca-padding">
                    <h3 class="rca-match-title">
                      <a href="#">BAN vs ZIM</a>
                      <span class="rca-match-info rca-right">
                        2nd T20 Match
                      </span>
                    </h3>
                    <p class="rca-duration">Start in 21hrs</p>
                    <p class="rca-match-schedule">Sun, 31 Jan 2:10 pm IST</p>
                  </div>
                </div>

              </div>
              <div class="rca-inside-tab active">
                <h2 data-tab="inside-tab1" onclick="showBlock(this);">BAN vs IND
                  <i class="fa fa-angle-up"></i>
                </h2>
                <div class="rca-inside-content">
                  <div class="rca-match-detail rca-padding">
                    <h3 class="rca-match-title">
                      <a href="#">BAN vs ZIM</a>
                      <span class="rca-match-info rca-right">
                        2nd T20 Match
                      </span>
                    </h3>
                    <p class="rca-duration">Start in 21hrs</p>
                    <p class="rca-match-schedule">Sun, 31 Jan 2:10 pm IST</p>
                  </div>
                  <div class="rca-match-detail rca-padding">
                    <h3 class="rca-match-title">
                      <a href="#">BAN vs ZIM</a>
                      <span class="rca-match-info rca-right">
                        2nd T20 Match
                      </span>
                    </h3>
                    <p class="rca-duration">Start in 21hrs</p>
                    <p class="rca-match-schedule">Sun, 31 Jan 2:10 pm IST</p>
                  </div>
                </div>

              </div>
            </div>
            <div id="tab-2" class="rca-padding rca-tab-content">
              
            </div>
            <div id="tab-3" class="rca-padding rca-tab-content active">
              <div class="rca-inside-tab">
                <h2 data-tab="inside-tab1" onclick="showBlock(this);">BAN vs IND
                  <i class="fa fa-angle-down"></i>
                </h2>
                <div class="rca-inside-content">
                  <div class="rca-match-detail rca-padding">
                    <h3 class="rca-match-title">
                      <a href="#">BAN vs ZIM</a>
                      <span class="rca-match-info rca-right">
                        2nd T20 Match
                      </span>
                    </h3>
                    <p class="rca-duration">Start in 21hrs</p>
                    <p class="rca-match-schedule">Sun, 31 Jan 2:10 pm IST</p>
                  </div>
                  <div class="rca-match-detail rca-padding">
                    <h3 class="rca-match-title">
                      <a href="#">BAN vs ZIM</a>
                      <span class="rca-match-info rca-right">
                        2nd T20 Match
                      </span>
                    </h3>
                    <p class="rca-duration">Start in 21hrs</p>
                    <p class="rca-match-schedule">Sun, 31 Jan 2:10 pm IST</p>
                  </div>
                </div>

              </div>
              <div class="rca-inside-tab active">
                <h2 data-tab="inside-tab1" onclick="showBlock(this);">BAN vs IND
                  <i class="fa fa-angle-up"></i>
                </h2>
                <div class="rca-inside-content">
                  <div class="rca-match-detail rca-padding">
                    <h3 class="rca-match-title">
                      <a href="#">BAN vs ZIM</a>
                      <span class="rca-match-info rca-right">
                        2nd T20 Match
                      </span>
                    </h3>
                    <p class="rca-duration">Start in 21hrs</p>
                    <p class="rca-match-schedule">Sun, 31 Jan 2:10 pm IST</p>
                  </div>
                  <div class="rca-match-detail rca-padding">
                    <h3 class="rca-match-title">
                      <a href="#">BAN vs ZIM</a>
                      <span class="rca-match-info rca-right">
                        2nd T20 Match
                      </span>
                    </h3>
                    <p class="rca-duration">Start in 21hrs</p>
                    <p class="rca-match-schedule">Sun, 31 Jan 2:10 pm IST</p>
                  </div>
                </div>

              </div>
            </div>
          </div> -->

          <!--Live Match Series-->
          <div class="rca-mini-widget rca-top-border  rca-tab-simple">
            <ul class="rca-tab-list">
              <li class="rca-tab-link" data-tab="tab-11" onclick="showTab(this);">Live</li>
              <li class="rca-tab-link" data-tab="tab-12" onclick="showTab(this);">Results</li>
              <li class="rca-tab-link active" data-tab="tab-13" onclick="showTab(this);">Starts In</li>
            </ul>
            <div id="tab-11" class="rca-padding rca-tab-content">              
              <div class="rca-padding">
                <h3 class="rca-match-title">
                  <a href="/main.html">
                    IND: 173/2 in 18.5                  
                    <span class="rca-live-label rca-right">IND vs NZL</span>
                  </a>
                </h3>
                <p class="rca-match-info">
                  <span>IND: 16/1 in 1.0</span>
                  <span>CRR:4.1</span>
                  <span>Req RR:10.1</span>
                </p>
                <div class="rca-top-padding">
                  <div class="rca-batsman striker">
                    <span class="player">V Kohli</span>
                    <span>48(27)</span>
                  </div>
                  <div class="rca-batsman">
                    <span class="player">MS Dhoni</span>
                    <span>14(8)</span>
                  </div>
                </div>
                <div class="rca-ball-detail">
                  <div class="rca-match-schedule">
                    Over: 24
                  </div>
                  <ul class="rca-ball-by">
                    <li class="b6">6</li>
                    <li class="">1wd</li>
                    <li class="rca-wicket">w</li>
                    <li class="">1</li>
                    <li class="">2</li>
                    <li class="b6">4</li>
                  </ul>
                </div>
              </div>
              <div class="rca-top-padding rca-score-status">
                <div class="rca-status-scroll">
                  FOUR!!! from Dhoni
                </div>
                <ul class="rca-bullet-list">
                  <li class="active" data-tab="#status1"></li>
                  <li data-tab="#status2"></li>
                  <li data-tab="#status3"></li>
                </ul>
              </div>
            </div>
            <div id="tab-12" class="rca-padding rca-tab-content">
              <div class="rca-match-detail rca-padding">
                <h3 class="rca-match-title">
                  <a href="/main.html">BAN vs ZIM</a>
                  <span class="rca-match-info rca-right">
                    2nd T20 Match
                  </span>
                </h3>
                <p class="rca-duration">Bangaladesh Won by 20 runs</p>
                <p class="rca-match-schedule">Sun, 31 Jan 2:10 pm IST</p>
              </div>
              <div class="rca-match-detail rca-padding">
                <h3 class="rca-match-title">
                  <a href="/main.html">BAN vs ZIM</a>
                  <span class="rca-match-info rca-right">
                    2nd T20 Match
                  </span>
                </h3>
                <p class="rca-duration">Bangaladesh Won by 20 runs</p>
                <p class="rca-match-schedule">Sun, 31 Jan 2:10 pm IST</p>
              </div>
            </div>
            <div id="tab-13" class="rca-padding rca-tab-content active">
              <div class="rca-match-detail rca-padding">
                <h3 class="rca-match-title">
                  <a href="/main.html">BAN vs ZIM</a>
                  <span class="rca-match-info rca-right">
                    2nd T20 Match
                  </span>
                </h3>
                <p class="rca-duration">Start in 21hrs</p>
                <p class="rca-match-schedule">Sun, 31 Jan 2:10 pm IST</p>
              </div>
              <div class="rca-match-detail rca-padding">
                <h3 class="rca-match-title">
                  <a href="/main.html">BAN vs ZIM</a>
                  <span class="rca-match-info rca-right">
                    2nd T20 Match
                  </span>
                </h3>
                <p class="rca-duration">Start in 21hrs</p>
                <p class="rca-match-schedule">Sun, 31 Jan 2:10 pm IST</p>
              </div>
            </div>
          </div>
        </div>

        <!--Widget Inner -->
        <div class="rca-column-4">
          <!--Match Series-->
          <div class="rca-mini-widget rca-top-border  rca-tab-simple">
            <ul class="rca-tab-list">
              <li class="rca-tab-link active" data-tab="rtab-11" onclick="showTab(this);">Live</li>
              <li class="rca-tab-link" data-tab="rtab-12" onclick="showTab(this);">Results</li>
              <li class="rca-tab-link" data-tab="rtab-13" onclick="showTab(this);">Starts In</li>
            </ul>
            <div id="rtab-11" class="rca-padding rca-tab-content rca-multi-season active">    
              <ul class="rca-tab-list">
                <li class="rca-tab-link active" data-tab="iltab-1" onclick="showTab(this);">
                  <span class="rca-live-label">IND vs NZL</span>
                </li>
                <li class="rca-tab-link" data-tab="iltab-2" onclick="showTab(this);">
                  <span class="rca-live-label">BAK vs NZL</span>
                </li>
                <li class="rca-tab-link" data-tab="iltab-3" onclick="showTab(this);">
                  <span class="rca-live-label">BAK vs NZL</span>
                </li>
              </ul> 
              <div id="iltab-1" class="rca-tab-content active">         
                <div class="rca-padding">
                  <h3 class="rca-match-title">
                    <a href="/main.html">
                      IND: 173/2 in 18.5
                    </a>
                  </h3>
                  <p class="rca-match-info">
                    <span>IND: 16/1 in 1.0</span>
                    <span>CRR:4.1</span>
                    <span>Req RR:10.1</span>
                  </p>
                  <div class="rca-top-padding">
                    <div class="rca-batsman striker">
                      <span class="player">V Kohli</span>
                      <span>48(27)</span>
                    </div>
                    <div class="rca-batsman">
                      <span class="player">MS Dhoni</span>
                      <span>14(8)</span>
                    </div>
                  </div>
                  <div class="rca-ball-detail">
                    <div class="rca-match-schedule">
                      Over: 24
                    </div>
                    <ul class="rca-ball-by">
                      <li class="b6">6</li>
                      <li class="">1wd</li>
                      <li class="w">w</li>
                      <li class="">1</li>
                      <li class="">2</li>
                      <li class="b6">4</li>
                    </ul>
                  </div>
                </div>
                <div class="rca-top-padding rca-score-status">
                  <div class="rca-status-scroll">
                    FOUR!!! from Dhoni
                  </div>
                  <ul class="rca-bullet-list">
                    <li class="active" data-tab="#status1"></li>
                    <li data-tab="#status2"></li>
                    <li data-tab="#status3"></li>
                  </ul>
                </div>
              </div>
              <div id="iltab-2" class="rca-tab-content">         
                <div class="rca-padding">
                  <h3 class="rca-match-title">
                    <a href="/main.html">
                      BAK: 173/2 in 18.5
                    </a>
                  </h3>
                  <p class="rca-match-info">
                    <span>BAK: 16/1 in 1.0</span>
                    <span>CRR:4.1</span>
                    <span>Req RR:10.1</span>
                  </p>
                  <div class="rca-top-padding">
                    <div class="rca-batsman striker">
                      <span class="player">V Kohli</span>
                      <span>48(27)</span>
                    </div>
                    <div class="rca-batsman">
                      <span class="player">MS Dhoni</span>
                      <span>14(8)</span>
                    </div>
                  </div>
                  <div class="rca-ball-detail">
                    <div class="rca-match-schedule">
                      Over: 24
                    </div>
                    <ul class="rca-ball-by">
                      <li class="b6">6</li>
                      <li class="">1wd</li>
                      <li class="w">w</li>
                      <li class="">1</li>
                      <li class="">2</li>
                      <li class="b6">4</li>
                    </ul>
                  </div>
                </div>
                <div class="rca-top-padding rca-score-status">
                  <div class="rca-status-scroll">
                    FOUR!!! from Dhoni
                  </div>
                  <ul class="rca-bullet-list">
                    <li class="active" data-tab="#status1"></li>
                    <li data-tab="#status2"></li>
                    <li data-tab="#status3"></li>
                  </ul>
                </div>
              </div>
            </div>
            <div id="rtab-12" class="rca-padding rca-tab-content">
              <div class="rca-match-detail rca-padding">
                <h3 class="rca-match-title">
                  <a href="/main.html">BAN vs ZIM</a>
                  <span class="rca-match-info rca-right">
                    2nd T20 Match
                  </span>
                </h3>
                <p class="rca-duration">Bangaladesh Won by 20 runs</p>
                <p class="rca-match-schedule">Sun, 31 Jan 2:10 pm IST</p>
              </div>
              <div class="rca-match-detail rca-padding">
                <h3 class="rca-match-title">
                  <a href="/main.html">BAN vs ZIM</a>
                  <span class="rca-match-info rca-right">
                    2nd T20 Match
                  </span>
                </h3>
                <p class="rca-duration">Bangaladesh Won by 20 runs</p>
                <p class="rca-match-schedule">Sun, 31 Jan 2:10 pm IST</p>
              </div>
            </div>
            <div id="rtab-13" class="rca-padding rca-tab-content">
              <div class="rca-match-detail rca-padding">
                <h3 class="rca-match-title">
                  <a href="/main.html">BAN vs ZIM</a>
                  <span class="rca-match-info rca-right">
                    2nd T20 Match
                  </span>
                </h3>
                <p class="rca-duration">Start in 21hrs</p>
                <p class="rca-match-schedule">Sun, 31 Jan 2:10 pm IST</p>
              </div>
              <div class="rca-match-detail rca-padding">
                <h3 class="rca-match-title">
                  <a href="/main.html">BAN vs ZIM</a>
                  <span class="rca-match-info rca-right">
                    2nd T20 Match
                  </span>
                </h3>
                <p class="rca-duration">Start in 21hrs</p>
                <p class="rca-match-schedule">Sun, 31 Jan 2:10 pm IST</p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="rca-row">
        <div class="rca-column-12">
          <!--Widget Inner -->
          <div class="rca-schedule-widget">
            <h2>INTERNATIONAL CRICKET SCHEDULES</h2>
            <div class="rca-schedule-top">
              <span>February 2016</span>
              <span class="rca-right">
                <a class="active" href="#">
                  <span>MONTH</span>
                </a>
                <a class="" href="#">
                  <span>LIST</span>
                </a>
              </span>
            </div>
            <!--Match Monthly Schedule-->
            <div class="rca-mini-widget rca-top-border">
              <ul class="rca-tab-list">
                <li class="rca-tab-link" data-tab="stab-1" onclick="showTab(this);">Jan"16</li>
                <li class="rca-tab-link" data-tab="stab-2" onclick="showTab(this);">Feb"16</li>
                <li class="rca-tab-link active" data-tab="tab-3" onclick="showTab(this);">Mar"16</li>
              </ul>
              <div id="stab-1" class="rca-padding rca-tab-content active">
                <div class="rca-schedule-date">
                  <h4>3rd Feb - Wednesday</h4>
                  <div class="rca-schedule-detail rca-test">
                    <h2>
                      <a href="/main.html">
                        <span class="rca-team">NZ vs AUS</span><span class="rca-match-time">06.30 AM</span>
                      </a>
                    </h2>
                    <p>1st ODI Match -  Eden Park, Auckland, New Zealand</p>
                  </div>
                  <div class="rca-schedule-detail rca-odi">
                    <h2>
                      <a href="/main.html">
                        <span class="rca-team">NZ vs AUS</span><span class="rca-match-time">06.30 AM</span>
                      </a>
                    </h2>
                    <p>1st ODI Match -  Eden Park, Auckland, New Zealand</p>
                  </div>
                  <div class="rca-schedule-detail rca-t20">
                    <h2>
                      <a href="/main.html">
                        <span class="rca-team">NZ vs AUS</span><span class="rca-match-time">06.30 AM</span>
                      </a>
                    </h2>
                    <p>1st ODI Match -  Eden Park, Auckland, New Zealand</p>
                  </div>
                </div>
                <div class="rca-schedule-date">
                  <h4>3rd Feb - Wednesday</h4>
                  <div class="rca-schedule-detail rca-test">
                    <h2>
                      <a href="/main.html">
                        <span class="rca-team">NZ vs AUS</span><span class="rca-match-time">06.30 AM</span>
                      </a>
                    </h2>
                    <p>1st ODI Match -  Eden Park, Auckland, New Zealand</p>
                  </div>
                  <div class="rca-schedule-detail rca-odi">
                    <h2>
                      <a href="/main.html">
                        <span class="rca-team">NZ vs AUS</span><span class="rca-match-time">06.30 AM</span>
                      </a>
                    </h2>
                    <p>1st ODI Match -  Eden Park, Auckland, New Zealand</p>
                  </div>
                  <div class="rca-schedule-detail rca-t20">
                    <h2>
                      <a href="/main.html">
                        <span class="rca-team">NZ vs AUS</span><span class="rca-match-time">06.30 AM</span>
                      </a>
                    </h2>
                    <p>1st ODI Match -  Eden Park, Auckland, New Zealand</p>
                  </div>
                </div>  
              </div>
              <div id="stab-2" class="rca-padding rca-tab-content">
                
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Match Complete SChedule-->
      <div class="rca-row">
        <div class="rca-column-12">
          <div class="rca-schedule-widget">
            <!--Widget Inner -->
            <div class="rca-mini-widget rca-top-border">
              <ul class="rca-tab-list">
                <li class="rca-tab-link" data-tab="tab-1" onclick="showTab(this);">Jan</li>
                <li class="rca-tab-link" data-tab="tab-2" onclick="showTab(this);">Feb</li>
                <li class="rca-tab-link active" data-tab="tab-2" onclick="showTab(this);">Mar</li>
                <li class="rca-tab-link" data-tab="tab-2" onclick="showTab(this);">Apr</li>
                <li class="rca-tab-link" data-tab="tab-2" onclick="showTab(this);">May</li>
                <li class="rca-tab-link" data-tab="tab-2" onclick="showTab(this);">Jun</li>
                <li class="rca-tab-link" data-tab="tab-2" onclick="showTab(this);">Jul</li>
                <li class="rca-tab-link" data-tab="tab-2" onclick="showTab(this);">Aug</li>
                <li class="rca-tab-link" data-tab="tab-2" onclick="showTab(this);">Sep</li>
                <li class="rca-tab-link" data-tab="tab-2" onclick="showTab(this);">Oct</li>
                <li class="rca-tab-link" data-tab="tab-2" onclick="showTab(this);">Nov</li>
                <li class="rca-tab-link" data-tab="tab-2" onclick="showTab(this);">Dec</li>
              </ul>
              <div id="tab-1" class="rca-tab-content active">
                <div class="rca-day-calendar">
                  <div class="rca-row">
                    <div class="rca-week-day-header">
                      SUN
                    </div>
                    <div class="rca-week-day-header">
                      MON
                    </div>
                    <div class="rca-week-day-header">
                      TUE
                    </div>
                    <div class="rca-week-day-header">
                      WED
                    </div>
                    <div class="rca-week-day-header">
                      THU
                    </div>
                    <div class="rca-week-day-header">
                      FRI
                    </div>
                    <div class="rca-week-day-header">
                      SAT
                    </div>
                  </div>
                  <div class="rca-row">
                    <div class="rca-week-day">
                      <div class="rca-index">31</div>
                      <div class="rca-schedule-detail rca-test">
                        <h2>
                          <a href="/main.html">
                            <span class="rca-match-time">06.30 AM</span><span class="rca-team">NZ vs AUS</span>
                          </a>
                        </h2>
                      </div>
                      <div class="rca-schedule-detail rca-odi">
                        <h2>
                          <a href="/main.html">
                            <span class="rca-match-time">06.30 AM</span><span class="rca-team">NZ vs AUS</span>
                          </a>
                        </h2>
                      </div>
                      <div class="rca-schedule-detail rca-t20">
                        <h2>
                          <a href="/main.html">
                            <span class="rca-match-time">06.30 AM</span><span class="rca-team">NZ vs AUS</span>
                          </a>
                        </h2>
                      </div>
                      <a href="#">More..</a>
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">3</div>
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">3</div>
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">3</div>
                      <div class="rca-schedule-detail rca-test">
                        <h2>
                          <a href="/main.html">
                            <span class="rca-match-time">06.30 AM</span><span class="rca-team">NZ vs AUS</span>
                          </a>
                        </h2>
                      </div>
                      <div class="rca-schedule-detail rca-odi">
                        <h2>
                          <a href="/main.html">
                            <span class="rca-match-time">06.30 AM</span><span class="rca-team">NZ vs AUS</span>
                          </a>
                        </h2>
                      </div>
                      <div class="rca-schedule-detail rca-t20">
                        <h2>
                          <a href="/main.html">
                            <span class="rca-match-time">06.30 AM</span><span class="rca-team">NZ vs AUS</span>
                          </a>
                        </h2>
                      </div>
                      <a href="/widgets.html">More..</a>
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">4</div>
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">5</div>
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">6</div>
                    </div>
                  </div>
                  <div class="rca-row">
                    <div class="rca-week-day">
                      <div class="rca-index">7</div> 
                      <div class="rca-schedule-detail rca-test">
                        <h2>
                          <a href="/main.html">
                            <span class="rca-match-time">06.30 AM</span><span class="rca-team">NZ vs AUS</span>
                          </a>
                        </h2>
                      </div>
                      <div class="rca-schedule-detail rca-odi">
                        <h2>
                          <a href="/main.html">
                            <span class="rca-match-time">06.30 AM</span><span class="rca-team">NZ vs AUS</span>
                          </a>
                        </h2>
                      </div>
                      <div class="rca-schedule-detail rca-t20">
                        <h2>
                          <a href="/main.html">
                            <span class="rca-match-time">06.30 AM</span><span class="rca-team">NZ vs AUS</span>
                          </a>
                        </h2>
                      </div>
                      <a href="/widgets.html">More..</a>                   
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">8</div>
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">9</div>
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">10</div>
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">11</div>
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">12</div>
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">13</div>
                    </div>
                  </div>
                  <div class="rca-row">
                    <div class="rca-week-day">
                      <div class="rca-index">14</div>                    
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">15</div>
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">16</div>
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">17</div>
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">18</div>
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">19</div>
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">20</div>
                      <div class="rca-schedule-detail rca-test">
                        <h2>
                          <a href="/main.html">
                            <span class="rca-match-time">06.30 AM</span><span class="rca-team">NZ vs AUS</span>
                          </a>
                        </h2>
                      </div>
                      <div class="rca-schedule-detail rca-odi">
                        <h2>
                          <a href="/main.html">
                            <span class="rca-match-time">06.30 AM</span><span class="rca-team">NZ vs AUS</span>
                          </a>
                        </h2>
                      </div>
                      <div class="rca-schedule-detail rca-t20">
                        <h2>
                          <a href="/main.html">
                            <span class="rca-match-time">06.30 AM</span><span class="rca-team">NZ vs AUS</span>
                          </a>
                        </h2>
                      </div>
                      <a href="/widgets.html">More..</a>
                    </div>
                  </div>
                  <div class="rca-row">
                    <div class="rca-week-day">
                      <div class="rca-index">21</div>                    
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">22</div>
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">23</div>
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">24</div>
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">25</div>
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">26</div>
                      <div class="rca-schedule-detail rca-test">
                        <h2>
                          <a href="/main.html">
                            <span class="rca-match-time">06.30 AM</span><span class="rca-team">NZ vs AUS</span>
                          </a>
                        </h2>
                      </div>
                      <div class="rca-schedule-detail rca-odi">
                        <h2>
                          <a href="/main.html">
                            <span class="rca-match-time">06.30 AM</span><span class="rca-team">NZ vs AUS</span>
                          </a>
                        </h2>
                      </div>
                      <div class="rca-schedule-detail rca-t20">
                        <h2>
                          <a href="/main.html">
                            <span class="rca-match-time">06.30 AM</span><span class="rca-team">NZ vs AUS</span>
                          </a>
                        </h2>
                      </div>
                      <a href="/widgets.html">More..</a>
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">27</div>
                    </div>
                  </div>
                  <div class="rca-row">
                    <div class="rca-week-day">
                      <div class="rca-index">28</div>                    
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">29</div>
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">30</div>
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">31</div>
                      <div class="rca-schedule-detail rca-test">
                        <h2>
                          <a href="/main.html">
                            <span class="rca-match-time">06.30 AM</span><span class="rca-team">NZ vs AUS</span>
                          </a>
                        </h2>
                      </div>
                      <div class="rca-schedule-detail rca-odi">
                        <h2>
                          <a href="/main.html">
                            <span class="rca-match-time">06.30 AM</span><span class="rca-team">NZ vs AUS</span>
                          </a>
                        </h2>
                      </div>
                      <div class="rca-schedule-detail rca-t20">
                        <h2>
                          <a href="/main.html">
                            <span class="rca-match-time">06.30 AM</span><span class="rca-team">NZ vs AUS</span>
                          </a>
                        </h2>
                      </div>
                      <a href="/widgets.html">More..</a>
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">1</div>
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">2</div>
                    </div>
                    <div class="rca-week-day">
                      <div class="rca-index">3</div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="tab-2" class="rca-padding rca-tab-content">
                
              </div>
            </div>
          </div>
        </div>
      </div>


      <!--Stats-->
      <div class="rca-clear"></div>
      <h2 class="rca-stats-title">Tournament STATS</h2>
      <div class="rca-row">        
        <div class="rca-column-4">
          <div class="rca-micro-widget rca-stats">
            <div class="rca-match-start">
              <h3>Tournament Sixes</h3>
              <div class="rca-padding">
                <h2>34</h2> 
              </div>
            </div>  
          </div>
          <div class="rca-micro-widget rca-stats">
            <div class="rca-match-start">
              <h3>Tournament Fours</h3>
              <div class="rca-padding">
                <h2>34</h2> 
              </div>
            </div>  
          </div>
        </div>
        <div class="rca-column-4">
          <!--Season Stats-->
          <div class="rca-mini-widget rca-top-border rca-padding rca-stats">
            <div class="rca-clear"></div>
            <h2>
              Most Runs
            </h2>
            <div class="rca-padding">    
              
              <div class="rca-match-start">
                <h3 class=" top-score">V Kohli</h3>
                <div class="rca-padding">
                  <h2>973</h2>                  
                  <p class="rca-center">
                    12x4 8x6
                  </p>
                </div>
              </div>
              <div class="rca-row rca-name-tag">
                <div class="rca-table">
                  <div class="rca-col rca-name-info">
                    <span class="rca-tag-info">2.</span> V Kohli1
                  </div>
                  <div class="rca-col rca-tag-info">
                    12x4, 8x6
                  </div>
                  <div class="rca-col rca-name-score">
                    973
                  </div>
                </div>
                <div class="rca-table">
                  <div class="rca-col rca-name-info">
                    <span class="rca-tag-info">2.</span> V Kohli1
                  </div>
                  <div class="rca-col rca-tag-info">
                    12x4, 8x6
                  </div>
                  <div class="rca-col rca-name-score">
                    973
                  </div>
                </div>
                <div class="rca-table">
                   <div class="rca-col rca-name-info">
                    <span class="rca-tag-info">2.</span> V Kohli1
                  </div>
                  <div class="rca-col rca-tag-info">
                    12x4, 8x6
                  </div>
                  <div class="rca-col rca-name-score">
                    973
                  </div>
                </div>
                <div class="rca-table">
                   <div class="rca-col rca-name-info">
                    <span class="rca-tag-info">2.</span> V Kohli1
                  </div>
                  <div class="rca-col rca-tag-info">
                    12x4, 8x6
                  </div>
                  <div class="rca-col rca-name-score">
                    973
                  </div>
                </div>
              </div>
            </div>      
          </div>
        </div>

        <div class="rca-column-4">
          <!--Season Stats-->
          <div class="rca-mini-widget rca-top-border rca-padding rca-stats">
            <div class="rca-clear"></div>
            <h2>
              Most Wickets
            </h2>
            <div class="rca-padding">    
              
              <div class="rca-match-start">
                <h3 class="top-bowl">YS Chahal</h3>
                <div class="rca-padding">
                  <h2>4</h2>                  
                  <p class="rca-center">
                    4/11
                  </p>
                </div>
              </div>
              <div class="rca-row rca-name-tag">
                <div class="rca-table">
                  <div class="rca-col rca-name-info">
                    <span class="rca-tag-info">2.</span> V Kohli1
                  </div>
                  <div class="rca-col rca-tag-info">
                    4/11
                  </div>
                  <div class="rca-col rca-name-score">
                    4
                  </div>
                </div>
                <div class="rca-table">
                   <div class="rca-col rca-name-info">
                    <span class="rca-tag-info">2.</span> V Kohli1
                  </div>
                  <div class="rca-col rca-tag-info">
                    4/11
                  </div>
                  <div class="rca-col rca-name-score">
                    4
                  </div>
                </div>
              </div>
            </div>      
          </div>
        </div>
      </div>
      <div class="row">
        <div class="rca-column-4">
          <!--Season Stats-->
          <div class="rca-mini-widget rca-top-border rca-padding rca-stats">
            <div class="rca-clear"></div>
            <h2>
              Most Sixes
            </h2>
            <div class="rca-padding">    
              
              <div class="rca-match-start">
                <h3 class=" top-six">CH Gayle</h3>
                <div class="rca-padding">
                  <h2>21</h2>                  
                  <p class="rca-center">
                    
                  </p>
                </div>
              </div>
              <div class="rca-row rca-name-tag">
                <div class="rca-table">
                   <div class="rca-col rca-name-info">
                    <span class="rca-tag-info">2.</span> V Kohli1
                  </div>
                  <div class="rca-col rca-tag-info">
                   
                  </div>
                  <div class="rca-col rca-name-score">
                    21
                  </div>
                </div>
                <div class="rca-table">
                   <div class="rca-col rca-name-info">
                    <span class="rca-tag-info">2.</span> V Kohli1
                  </div>
                  <div class="rca-col rca-tag-info">
                    
                  </div>
                  <div class="rca-col rca-name-score">
                    1
                  </div>
                </div>
              </div>
            </div>      
          </div>
        </div>

        <div class="rca-column-4">
          <!--Season Stats-->
          <div class="rca-mini-widget rca-top-border rca-padding rca-stats">
            <div class="rca-clear"></div>
            <h2>
              Most Fours
            </h2>
            <div class="rca-padding">    
              
              <div class="rca-match-start">
                <h3 class=" top-six">CH Gayle</h3>
                <div class="rca-padding">
                  <h2>21</h2>                  
                  <p class="rca-center">
                    
                  </p>
                </div>
              </div>
              <div class="rca-row rca-name-tag">
                <div class="rca-table">
                   <div class="rca-col rca-name-info">
                    <span class="rca-tag-info">2.</span> V Kohli1
                  </div>
                  <div class="rca-col rca-tag-info">
                   
                  </div>
                  <div class="rca-col rca-name-score">
                    21
                  </div>
                </div>
                <div class="rca-table">
                   <div class="rca-col rca-name-info">
                    <span class="rca-tag-info">2.</span> V Kohli1
                  </div>
                  <div class="rca-col rca-tag-info">
                    
                  </div>
                  <div class="rca-col rca-name-score">
                    1
                  </div>
                </div>
              </div>
            </div>      
          </div>
        </div>
        <div class="rca-column-4">
          <!--Season Stats-->
          <div class="rca-mini-widget rca-top-border rca-padding rca-stats">
            <div class="rca-clear"></div>
            <h2>
              Best Batting
            </h2>
            <div class="rca-padding">    
              
              <div class="rca-match-start">
                <h3 class=" top-six">CH Gayle</h3>
                <div class="rca-padding">
                  <h2>21</h2>                  
                  <p class="rca-center">
                    
                  </p>
                </div>
              </div>
              <div class="rca-row rca-name-tag">
                <div class="rca-table">
                   <div class="rca-col rca-name-info">
                    <span class="rca-tag-info">2.</span> V Kohli1
                  </div>
                  <div class="rca-col rca-tag-info">
                   
                  </div>
                  <div class="rca-col rca-name-score">
                    21
                  </div>
                </div>
                <div class="rca-table">
                   <div class="rca-col rca-name-info">
                    <span class="rca-tag-info">2.</span> V Kohli1
                  </div>
                  <div class="rca-col rca-tag-info">
                    
                  </div>
                  <div class="rca-col rca-name-score">
                    1
                  </div>
                </div>
              </div>
            </div>      
          </div>
        </div>
      </div>

      <h2 class="rca-stats-title">IPL 2016 -  Points Table</h2>
      <div class="rca-row">
        <div class="rca-column-3"></div>
        <div class="rca-column-6">
          <!--Points Table-->
          <div class="rca-mini-widget rca-top-border rca-stats">
            <ul class="rca-tab-list">
              <li class="rca-tab-link active" data-tab="tab-41" onclick="showTab(this);">Group A</li>
              <li class="rca-tab-link" data-tab="tab-42" onclick="showTab(this);">Group B</li>
            </ul>            
            <div id="tab-41" class="rca-tab-content rca-padding active">
              <div class="rca-bowling-score rca-padding rca-no-border">
                <!-- <h3>IPL 2016 - Group A Points Table</h3> -->
                <div class="rca-row">
                  <div class="rca-header rca-table">
                    <div class="rca-col rca-player">
                      Team
                    </div>
                    <div class="rca-col small">
                      M<span class="rca-hide-mobile">atch</span>
                    </div>
                    <div class="rca-col small">
                      W<span class="rca-hide-mobile">on</span>
                    </div>
                    <div class="rca-col small">
                      L<span class="rca-hide-mobile">ost</span>
                    </div>
                    <div class="rca-col small rca-hide-mobile">
                      Tied
                    </div>
                    <div class="rca-col small rca-hide-mobile">
                      Net RR
                    </div>
                    <div class="rca-col small">
                      Pts
                    </div>
                  </div>
                </div>
                <div class="rca-row">
                  <div class="rca-table">
                    <div class="rca-col rca-player">
                      GL
                    </div>
                    <div class="rca-col small">
                      9
                    </div>
                    <div class="rca-col small">
                      2
                    </div>
                    <div class="rca-col small">
                      38
                    </div>
                    <div class="rca-col small rca-hide-mobile">
                      2
                    </div>
                    <div class="rca-col small rca-hide-mobile">
                      5.00
                    </div>
                    <div class="rca-col small">
                      3
                    </div>
                  </div>
                </div>
                <div class="rca-row">
                  <div class="rca-table">
                    <div class="rca-col rca-player">
                      RCB
                    </div>
                    <div class="rca-col small">
                      6
                    </div>
                    <div class="rca-col small">
                      2
                    </div>
                    <div class="rca-col small">
                      38
                    </div>
                    <div class="rca-col small rca-hide-mobile">
                      2
                    </div>
                    <div class="rca-col small rca-hide-mobile">
                      7.00
                    </div>
                    <div class="rca-col small">
                      3
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="tab-42" class="rca-tab-content rca-padding">
              <div class="rca-bowling-score rca-padding rca-no-border">
                <h3>IPL 2016 - Group B Points Table</h3>
                <div class="rca-row">
                  <div class="rca-header rca-table">
                    <div class="rca-col rca-player">
                      Team
                    </div>
                    <div class="rca-col small">
                      Match
                    </div>
                    <div class="rca-col small">
                      Won
                    </div>
                    <div class="rca-col small">
                      Lost
                    </div>
                    <div class="rca-col small">
                      Tied
                    </div>
                    <div class="rca-col small">
                      Net RR
                    </div>
                    <div class="rca-col small">
                      Pts
                    </div>
                  </div>
                </div>
                <div class="rca-row">
                  <div class="rca-table">
                    <div class="rca-col rca-player">
                      GL
                    </div>
                    <div class="rca-col small">
                      9
                    </div>
                    <div class="rca-col small">
                      2
                    </div>
                    <div class="rca-col small">
                      38
                    </div>
                    <div class="rca-col small">
                      2
                    </div>
                    <div class="rca-col small">
                      5.00
                    </div>
                    <div class="rca-col small">
                      3
                    </div>
                  </div>
                </div>
                <div class="rca-row">
                  <div class="rca-table">
                    <div class="rca-col rca-player">
                      RCB
                    </div>
                    <div class="rca-col small">
                      6
                    </div>
                    <div class="rca-col small">
                      2
                    </div>
                    <div class="rca-col small">
                      38
                    </div>
                    <div class="rca-col small">
                      2
                    </div>
                    <div class="rca-col small">
                      7.00
                    </div>
                    <div class="rca-col small">
                      3
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="rca-column-3"></div>
        <div class="rca-clear"></div>
      </div>




    </div>

    <script>
      function showBlock(event) {
        var sourceParent = event.parentElement.parentElement;
        var sourceChilds = sourceParent.children;
        var schild = event.children;
        var classIndex = event.parentElement.className.indexOf('active');
        if(classIndex == -1){
          for (var i=0; i < sourceChilds.length; i++) {
            sourceChilds.item(i).className = 'rca-inside-tab';
          }
          event.parentElement.className = event.parentElement.className + ' active';
          debugger;
          schild.className = 'fa fa-angle-up';
        }
        else{
          event.parentElement.className = 'rca-inside-tab';
          event.children.className = 'fa fa-angle-down';
        }
      }

      function showTab(event) {
        var sourceParent = event.parentElement.parentElement;
        var sourceChilds = sourceParent.getElementsByClassName("rca-tab-content");
        var sourceLinkParent = sourceParent.getElementsByClassName("rca-tab-link");
        for (var i=0; i < sourceChilds.length; i++) {
          sourceChilds.item(i).classList.remove("active");
        }
        for (var i=0; i < sourceLinkParent.length; i++) {
          sourceLinkParent.item(i).classList.remove("active");
        }
        var dataTab= event.getAttribute("data-tab");

        event.classList.add("active");
        document.getElementById(dataTab).className += ' active';
      }


    </script>
   
  </body>
</html>